<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Journeys Promotional</title>
		<!--[if mso]>
			<style type="text/css">
				body,
				div,
				table,
				td,
				span,
				a,
				p {
					font-family: Arial, Helvetica, sans-serif !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital,wght@0,700;1,300&display=swap");
			body {
				background-color: #ffffff;
				margin: 0px;
				padding: 0px;
				font-family: "Roboto", sans-serif;
				font-size: 16px;
				line-height: 20px;
				color: #262626;
			}
			.hm {
				display: none;
			}

			@media only screen and (max-width: 600px) {
				#bg {
					background-image: url(https://i.ibb.co/KWMhyms/background-modified-mobile.jpg) !important;
				}

				.full {
					width: 100% !important;
				}

				.full80 {
					width: 80% !important;
				}

				.hm {
					display: none !important;
					font-size: 0px !important;
					visibility: hidden;
				}

				.db {
					display: block !important;
				}

				.dw {
					width: 100% !important;
					min-width: 100% !important;
					max-width: 100% !important;
				}

				.pt10 {
					padding-top: 10px !important;
				}

				.image {
					width: 100% !important;
					height: auto !important;
				}

				.cn {
					text-align: center !important;
				}
				.container {
					width: 480px !important;
				}
				.full95 {
					width: 95% !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.container {
					width: 95% !important;
				}
			}
		</style>
	</head>
	<body>
		<table
			width="100%"
			border="0"
			cellspacing="0"
			cellpadding="0"
			bgcolor="#f3f3f3"
		>
			<tr>
				<td align="center">
					<!-- body of email start -->
					<table
						width="600"
						border="0"
						cellspacing="0"
						cellpadding="0"
						bgcolor="#f3f3f3"
						class="container"
					>
						<!-- preheader start -->
						<tr>
							<td align="center" style="padding: 15px 0px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<a
												href="#"
												style="
													font-family: 'Roboto Condensed', sans-serif;
													font-size: 10px;
													text-decoration: underline;
													color: #222222;
												"
												>View this email with images</a
											>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- preheader end -->
						<!-- logo and nav start -->
						<tr>
							<td align="center" bgcolor="#ffffff" style="padding: 10px 0px">
								<table
									class="full90"
									width="540"
									border="0"
									cellspacing="0"
									cellpadding="0"
								>
									<tr>
										<!-- logo image start -->
										<td width="150" class="dw db" align="center">
											<img
												src="./images/logo.png"
												alt=""
												width="110"
												height="45"
												class="image"
											/>
										</td>
										<!-- logo image end -->
										<!-- spacer start -->
										<td
											width="88"
											height="10"
											style="font-size: 10px; line-height: 10px"
											class="db dw"
										>
											&nbsp;
										</td>
										<!-- spacer end -->
										<!-- navigation start -->
										<td width="390" class="dw db">
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr>
													<td
														style="
															color: #474545;
															font-size: 14px;
															line-height: 20px;
															text-transform: uppercase;
															font-family: 'Roboto Condenseda', sans-serif;
															font-weight: normal;
														"
													>
														Brands
													</td>
													<td
														style="
															color: #474545;
															font-size: 14px;
															line-height: 20px;
															text-transform: uppercase;
															font-family: 'Roboto Condenseda', sans-serif;
															font-weight: normal;
														"
													>
														Women
													</td>
													<td
														style="
															color: #474545;
															font-size: 14px;
															line-height: 20px;
															text-transform: uppercase;
															font-family: 'Roboto Condenseda', sans-serif;
															font-weight: normal;
														"
													>
														Men
													</td>
													<td
														style="
															color: #474545;
															font-size: 14px;
															line-height: 20px;
															text-transform: uppercase;
															font-family: 'Roboto Condenseda', sans-serif;
															font-weight: normal;
														"
													>
														Kidz
													</td>
													<td
														style="
															color: #474545;
															font-size: 14px;
															line-height: 20px;
															text-transform: uppercase;
															font-family: 'Roboto Condenseda', sans-serif;
															font-weight: normal;
														"
													>
														Sale
													</td>
												</tr>
											</table>
										</td>
										<!-- navigation end -->
									</tr>
								</table>
							</td>
						</tr>
						<!-- logo and nav end -->
						<!-- heading freeShipping start -->
						<tr>
							<td align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<a href="https://www.journeys.com" target="_blank">
												<img
													src="./images/freeShipping.jpg"
													alt="Free Shipping"
													width="600"
													class="image"
													style="padding: 5px 0px"
												/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- heading freeShipping end -->
						<!-- backInStock start -->
						<tr>
							<td>
								<table
									width="100%"
									border="0"
									cellspacing="0"
									cellpadding="0"
									bgcolor="#f99d20"
								>
									<tr>
										<td>
											<a href="https://www.journeys.com" target="_blank">
												<img
													src="./images/backinstock.png"
													alt="so many styles"
													width="600"
													class="image"
													style="padding: 5px 0px"
													class="image"
												/>
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="https://www.journeys.com" target="_blank">
												<img
													src="./images/hero.jpg"
													alt="so many styles"
													width="600"
													class="image"
													style="padding: 5px 0px"
													class="image"
												/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- backInStock start --
						<!-- spacer start -->
						<td
							width="88"
							height="15"
							style="font-size: 10px; line-height: 10px"
							class="db dw"
						>
							&nbsp;
						</td>
						<!-- spacer end -->
						<!-- buttons start -->
						<tr>
							<td>
								<table
									class="full"
									width="600"
									border="0"
									cellspacing="0"
									cellpadding="0"
								>
									<tr>
										<!-- button left start -->
										<td align="center" width="280" class="dw db">
											<table
												width="250"
												border="0"
												cellspacing="0"
												cellpadding="0"
												style="border-radius: 3px"
												bgcolor="#000000"
											>
												<tr>
													<td
														align="center"
														style="
															padding: 12px 0px;
															color: #f3f3f3;
															font-family: sans-serif;
															font-size: 16px;
															line-height: 26px;
															text-transform: uppercase;
														"
													>
														Women Ugg
													</td>
												</tr>
											</table>
										</td>
										<!-- button left end -->
										<!-- button left start -->
										<td align="center" width="280" class="dw db">
											<table
												width="250"
												border="0"
												cellspacing="0"
												cellpadding="0"
												style="border-radius: 3px"
												bgcolor="#000000"
											>
												<tr>
													<td
														align="center"
														style="
															padding: 12px 0px;
															color: #f3f3f3;
															font-family: sans-serif;
															font-size: 16px;
															line-height: 26px;
															text-transform: uppercase;
														"
													>
														Men Ugg
													</td>
												</tr>
											</table>
										</td>
										<!-- button left end -->
									</tr>
								</table>
							</td>
						</tr>
						<!-- buttons end -->
						<!-- spacer start -->
						<td
							width="88"
							height="50"
							style="font-size: 10px; line-height: 10px"
							class="db dw"
						>
							&nbsp;
						</td>
						<!-- spacer end -->

						<!-- many styles start -->
						<tr>
							<td>
								<table
									width="100%"
									border="0"
									cellspacing="0"
									cellpadding="0"
									bgcolor="#f99d20"
								>
									<tr>
										<td>
											<a href="https://www.journeys.com" target="_blank">
												<img
													src="./images/manyStyles.png"
													alt="so many styles"
													width="600"
													class="image"
													style="padding: 5px 0px"
													class="image"
												/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- many styles end -->
						<!-- 2 column classic short start -->

						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td
											width="300"
											class="dw db"
											align="center"
											bgcolor="#f37f8a"
											style="padding-bottom: 50px"
										>
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
												bgcolor="#f37f8a"
											>
												<tr>
													<td
														align="center"
														style="
															padding-top: 10px;
															color: #f3f3f3;
															font-family: 'Roboto', sans-serif;
															font-size: 24px;
															line-height: 30px;
															font-weight: normal;
															text-transform: uppercase;
														"
													>
														Ugg
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															padding-bottom: 10px;
															color: #f3f3f3;
															font-family: 'Roboto', sans-serif;
															font-size: 24px;
															line-height: 30px;
															font-weight: normal;
															text-transform: uppercase;
														"
													>
														Classic Short
													</td>
												</tr>
												<tr>
													<td>
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<td align="center">
																	<a
																		href="link"
																		style="
																			text-decoration: none;
																			color: #f3f3f3;
																		"
																		>shop ></a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="300" class="dw db">
											<img
												src="./images/brownBoots.jpg"
												alt=""
												width="300"
												height="300"
												class="image"
											/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- 2 column classic short end -->

						<!-- 2 column bailey bow start -->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="300" class="dw db">
											<img
												src="./images/blackBoots.jpg"
												alt=""
												width="300"
												height="300"
												class="image"
											/>
										</td>
										<td
											width="300"
											class="dw db"
											align="center"
											bgcolor="#f99d20"
											style="padding-bottom: 50px"
										>
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
												bgcolor="#f99d20"
											>
												<tr>
													<td
														align="center"
														style="
															padding-top: 10px;
															color: #f3f3f3;
															font-family: 'Roboto', sans-serif;
															font-size: 24px;
															line-height: 30px;
															font-weight: normal;
															text-transform: uppercase;
														"
													>
														Ugg
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															padding-bottom: 10px;
															color: #f3f3f3;
															font-family: 'Roboto', sans-serif;
															font-size: 24px;
															line-height: 30px;
															font-weight: normal;
															text-transform: uppercase;
														"
													>
														Bailey Bow
													</td>
												</tr>
												<tr>
													<td>
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<td align="center">
																	<a
																		href="link"
																		style="
																			text-decoration: none;
																			color: #f3f3f3;
																		"
																		>shop ></a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- 2 column bailey bow end -->
						<!-- 2 column neumel start -->

						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td
											width="300"
											class="dw db"
											align="center"
											bgcolor="#f37f8a"
											style="padding-bottom: 50px"
										>
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
												bgcolor="#f37f8a"
											>
												<tr>
													<td
														align="center"
														style="
															padding-top: 10px;
															color: #f3f3f3;
															font-family: 'Roboto', sans-serif;
															font-size: 24px;
															line-height: 30px;
															font-weight: normal;
															text-transform: uppercase;
														"
													>
														Ugg
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															padding-bottom: 10px;
															color: #f3f3f3;
															font-family: 'Roboto', sans-serif;
															font-size: 24px;
															line-height: 30px;
															font-weight: normal;
															text-transform: uppercase;
														"
													>
														Neumel
													</td>
												</tr>
												<tr>
													<td>
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<td align="center">
																	<a
																		href="link"
																		style="
																			text-decoration: none;
																			color: #f3f3f3;
																		"
																		>shop ></a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="300" class="dw db">
											<img
												src="./images/redshoes.jpg"
												alt=""
												width="300"
												height="300"
												class="image"
											/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- 2 column neumel end -->
						<!-- 2 column neumel black shoes start -->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="300" class="dw db">
											<img
												src="./images/blackshoes.jpg"
												alt=""
												width="300"
												height="300"
												class="image"
											/>
										</td>
										<td
											width="300"
											class="dw db"
											align="center"
											bgcolor="#f99d20"
											style="padding-bottom: 50px"
										>
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
												bgcolor="#f99d20"
											>
												<tr>
													<td
														align="center"
														style="
															padding-top: 10px;
															color: #f3f3f3;
															font-family: 'Roboto', sans-serif;
															font-size: 24px;
															line-height: 30px;
															font-weight: normal;
															text-transform: uppercase;
														"
													>
														Ugg
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															padding-bottom: 10px;
															color: #f3f3f3;
															font-family: 'Roboto', sans-serif;
															font-size: 24px;
															line-height: 30px;
															font-weight: normal;
															text-transform: uppercase;
														"
													>
														Neumel
													</td>
												</tr>
												<tr>
													<td>
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="0"
														>
															<tr>
																<td align="center">
																	<a
																		href="link"
																		style="
																			text-decoration: none;
																			color: #f3f3f3;
																		"
																		>shop ></a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- 2 column neumel black shoes end -->
						<!-- spacer start -->
						<td
							width="88"
							height="15"
							style="font-size: 10px; line-height: 10px"
							class="db dw"
						>
							&nbsp;
						</td>
						<!-- spacer end -->
						<!-- line start -->
						<tr>
							<td
								valign="middle"
								height="10"
								style="
									padding-right: 10px;
									padding-left: 10px;
									padding-top: 0px;
									padding-bottom: 10px;
								"
							>
								<hr />
							</td>
						</tr>
						<!-- line end -->
						<!-- favorite brands start -->
						<tr>
							<td align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td
											align="center"
											style="
												font-family: 'Roboto Condensed', sans-serif;
												font-size: 16px;
												line-height: 10px;
												font-weight: 100;
												color: #5d5454;
											"
										>
											SHOP YOUR FAVORITE BRANDS, SNAG THE PERFECT FIT AND PAY
											LATER!
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- favorite brands end -->

						<!-- spacer start -->
						<td
							width="88"
							height="20"
							style="font-size: 10px; line-height: 10px"
							class="db dw"
						>
							&nbsp;
						</td>
						<!-- spacer end -->

						<!-- 2 column images start -->
						<tr>
							<td align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="right" width="270" class="dw db">
											<a href="https://www.journeys.com" target="_blank"
												><img
													src="./images/trueFit.jpg"
													alt="True Fit"
													width="280"
													height="200"
													class="image"
											/></a>
										</td>
										<!-- spacer start -->
										<td
											width="10"
											height="10"
											style="font-size: 10px; line-height: 10px"
											class="db dw"
										>
											&nbsp;
										</td>
										<!-- spacer end -->
										<td align="left" width="270" class="dw db">
											<a href="https://www.journeys.com" target="_blank"
												><img
													src="./images/klarna.jpg"
													alt="True Fit"
													width="280"
													height="200"
													class="image"
											/></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- 2 column images end -->
						<!-- spacer start -->
						<td
							class="dw db"
							width="88"
							height="20"
							style="font-size: 10px; line-height: 10px"
							class="db dw"
						>
							&nbsp;
						</td>
						<!-- spacer end -->
						<!-- line start -->
						<tr>
							<td
								valign="middle"
								height="10"
								style="
									padding-right: 40px;
									padding-left: 40px;
									padding-top: 0px;
									padding-bottom: 10px;
								"
								class="dw db"
							>
								<hr />
							</td>
						</tr>
						<!-- line end -->
						<!-- footer start -->
						<tr>
							<td align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- text start -->
									<tr>
										<td align="center">
											<table
												width="90%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr>
													<td
														align="center"
														style="
															font-family: 'Roboto ', sans-serif;
															font-size: 12px;
															line-height: 10px;
															font-weight: 100;
															color: #5d5454;
														"
													>
														Has my store reopened?
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															font-family: 'Roboto ', sans-serif;
															font-size: 12px;
															line-height: 10px;
															font-weight: 100;
															color: #5d5454;
															padding: 10px 0px;
														"
													>
														Click
														<a
															href="https://www.journeys.com"
															style="text-decoration: underline; color: #5d5454"
															>here</a
														>
														for our updated COVID-19 Statement
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- text end -->
									<!-- spacer start -->
									<td
										class="dw db"
										width="88"
										height="10"
										style="font-size: 10px; line-height: 10px"
										class="db dw"
									>
										&nbsp;
									</td>
									<!-- spacer end -->
									<!-- line start -->
									<tr>
										<td
											valign="middle"
											height="10"
											style="
												padding-right: 40px;
												padding-left: 40px;
												padding-top: 0px;
												padding-bottom: 10px;
											"
											class="dw db"
										>
											<hr />
										</td>
									</tr>
									<!-- line end -->
									<!-- social start -->
									<tr>
										<td align="center" class="dw db">
											<table
												width="30%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr>
													<td align="center">
														<a href="link" target="_blank"
															><img
																src="./images/twitter.png"
																alt="Twitter"
																width="30"
																height="30"
														/></a>
													</td>
													<td align="center">
														<a href="link" target="_blank"
															><img
																src="./images/pinterest.png"
																alt="Twitter"
																width="30"
																height="30"
														/></a>
													</td>
													<td align="center">
														<a href="link" target="_blank"
															><img
																src="./images/instagram.png"
																alt="Twitter"
																width="30"
																height="30"
														/></a>
													</td>
													<td align="center">
														<a href="link" target="_blank"
															><img
																src="./images/facebook.png"
																alt="Twitter"
																width="30"
																height="30"
														/></a>
													</td>
													<td align="center">
														<a href="link" target="_blank"
															><img
																src="./images/youtube.png"
																alt="Twitter"
																width="30"
																height="30"
														/></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- social end -->
									<!-- line start -->
									<tr>
										<td
											valign="middle"
											height="10"
											style="
												padding-right: 40px;
												padding-left: 40px;
												padding-top: 0px;
												padding-bottom: 10px;
											"
											class="dw db"
										>
											<hr />
										</td>
									</tr>
									<!-- line end -->
									<!-- logo start -->
									<tr>
										<td align="center">
											<table
												width="40%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr>
													<td align="center">
														<img
															src="./images/footerLogo.png"
															alt="Journeys Logo"
															width="100"
															height="50"
														/>
													</td>
													<!-- spacer start -->
													<td
														class="dw db"
														width="88"
														height="10"
														style="font-size: 10px; line-height: 10px"
														class="db dw"
													>
														&nbsp;
													</td>
													<!-- spacer end -->
													<!-- line start -->
													<td align="center">
														<img
															src="./images/journeykidsLogo.png"
															alt="Journeys Logo"
															width="120"
															height="50"
														/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- logo start -->
									<!-- line start -->
									<tr>
										<td
											valign="middle"
											height="10"
											style="
												padding-right: 40px;
												padding-left: 40px;
												padding-top: 0px;
												padding-bottom: 10px;
											"
											class="dw db"
										>
											<hr />
										</td>
									</tr>
									<!-- line end -->
									<!-- forward message text start -->
									<tr>
										<td align="center">
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr>
													<td
														align="center"
														style="
															font-family: 'Roboto ', sans-serif;
															font-size: 12px;
															line-height: 10px;
															font-weight: 100;
															color: #5d5454;
														"
													>
														Forward this message to a friend
													</td>
												</tr>
												<!-- spacer start -->
												<td
													class="dw db"
													width="88"
													height="10"
													style="font-size: 10px; line-height: 10px"
													class="db dw"
												>
													&nbsp;
												</td>
												<!-- spacer end -->
												<tr>
													<td
														align="center"
														style="
															font-family: 'Roboto ', sans-serif;
															font-size: 12px;
															line-height: 20px;
															font-weight: 100;
															color: #5d5454;
														"
													>
														This email was sent to you because you asked to hear
														about updates and promotions from Journeys. If you
														prefer not to receive email messages from us, please
														unsubscribe.
													</td>
												</tr>
												<!-- forward message text start -->
												<!-- spacer start -->
												<td
													class="dw db"
													width="88"
													height="10"
													style="font-size: 10px; line-height: 10px"
													class="db dw"
												>
													&nbsp;
												</td>
												<!-- spacer end -->
												<tr>
													<td
														align="center"
														width="500"
														style="
															font-family: 'Roboto ', sans-serif;
															font-size: 12px;
															line-height: 20px;
															font-weight: 100;
															color: #5d5454;
														"
													>
														We respect your right to privacy - view our policy.
													</td>
												</tr>
												<tr>
													<td
														align="center"
														width="500"
														style="
															font-family: 'Roboto ', sans-serif;
															font-size: 12px;
															line-height: 20px;
															font-weight: 100;
															color: #5d5454;
														"
													>
														1415 Murfreesboro Road, Suite 504 - Nashville, TN
														37217 USA
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- spacer start -->
									<td
										width="88"
										height="10"
										style="font-size: 10px; line-height: 10px"
										class="db dw"
									>
										&nbsp;
									</td>
									<!-- spacer end -->
								</table>
							</td>
						</tr>
						<!-- footer end  -->
					</table>
					<!-- body of email ends -->
				</td>
			</tr>
		</table>
	</body>
</html>
